*{
    margin: 0;
    padding: 0;
    font-family: 'Bodoni Moda', serif;
}

#banner{
    background:linear-gradient(rgba(0,0,0,0.5),#009688);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo{
    width: 100px;
    position: absolute;
    top: 3%;
    left: 5%;
}

.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 100px;
    font-family: 'Lora', serif;
}
.banner-text p{
    font-size: 20px;
    font-style: bold;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #009688;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: rgb(0,0,0,0.5);
}

#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #ff7a8cc4;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}

#menuBtn{
    width: 55px;
    height: 55px;
    background: #fff;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: center;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 40px;
    margin-top: 9px;
}

@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}

/*--feature--*/

#feature{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#009688);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 40px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 10px;  
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688; 
}
.feature-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-text{
    padding: 0 20px ;
    font-size: 20px;
    text-align: initial;
}

@media screen and (max-width: 770px) {
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;

    }
}

/*--experience--*/

#experience{
    width: 100%;
    padding: 70px 0;
}
.experience-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.experience-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3 px #ff7a8cc4;
    cursor: pointer;
    transition: transform .5s;
}
.experience-col p{
    font-size: 14px;
}
.evident{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.evident img{
    width: 250px;
    margin-right: 20px;
    border-radius: 5px;
}
.experience-col:hover{
    transform: translateY(-7px);
}
@media screen and (max-width: 770px){
    .experience-col{
        flex: 100%;
    }
}

/*--education--*/

#education{
    width: 100%;
    padding: 70px 0;
    background: #e6e3e3;
}
.education-row{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    text-align: center;
}
.education-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
}   
.education-desc{
    margin-top: 40px;
}
.education-desc img{
    width: 250px;
    margin-right: 20px;
    border-radius: 5px;
}
.education-col:hover{
    transform: translateY(7px);
}

/*--family--*/

#family{
    width: 100%;
    padding: 70px 0;
}
.row{
    display: flex;
}
.profile-pic{
    margin-top: 20px; 
    margin-left: 50px;
}
.profile-pic .img-box{
    opacity: 1;
    display: block;
    position: relative;
}
.profile-pic .img-box img{
    filter: grayscale(1);
    width: 150px;
    height: auto;
}
.profile-pic .img-box img:hover{
    filter: grayscale(0);
    cursor: pointer;
}
.profile-pic .img-box img:hover{
    filter: grayscale(0);
    cursor: pointer;
}
.profile-pic .img-box img:hover{
    filter: grayscale(0);
    cursor: pointer;
}
.profile-pic h2{
    font-size: 18px;
    font-weight: bold;
    margin-top: 15px;
    color: #a54a8e !important;
}
.profile-pic h3{
    font-size: 15px;
    font-weight: bold;
    margin-top: 15px;
}


/*--gallery--*/

#service{
    width: 100%;
    padding: 70px 0;
    background: #e6e3e3;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#ff7a8cc4);
    opacity: 0;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
    }
}

/*--footer--*/

#footer{
    padding: 100px 0 20px;
    background: #ffd1e6;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    color: rgb(99, 82, 82);
}
 
